.homeBannerContainer{
    width: 100%;

    .homeBannerBackground{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: auto;
        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.3) 51.74%, #000000 100%);

        @include responsive(700px){
            top: 150px;
        }

        .homeBannerImage{
            position: relative;
            width: 100%;
            height: auto;
            z-index: -20;
        }
    }

    .secondaryHeading{
        position: relative;
        @include secondaryHeading(left, uppercase);
    }

    .homeBannerContent{
        position: relative;
        padding: 10px 0;
        width: 45%;
        overflow-y: hidden;
        height: auto;
        margin-bottom: 100px;

        @include responsive(700px){
            width: 100%;
        }

        @include responsive(700px){
            margin-top: 125px;
            margin-bottom: 25px;
        }

        .mainHeading{
            @include mainHeading(left, none);
        }

        .overviewParagraph{
            @include overviewParagraph;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;

            @include responsive(850px){
                -webkit-line-clamp: 3;
                opacity: 0.7;
                width: 85%;
            }
        }
    }

    .homeBannerFeatured{
        position: relative;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;

        @include responsive(850px){
            grid-auto-flow: unset;
            grid-column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
    }
}

.homeBannerFeaturedImages{
    position: relative;
    overflow: hidden;
    background: $black;
    height: 175px;
    @include flex(center, row);
    padding: 0 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
    border: 2px solid #dadadab7;
    width: 250px;

    @include responsive(1350px){
        width: 200px;
    }

    @include responsive(1200px){
        width: 150px;
    }

    @include responsive(1000px){
        width: 100px;
        height: 125px;
    }

    @include responsive(850px){
        width: 250px;
        height: 150px;
    }

    @include responsive(650px){
        width: 200px;
        height: 150px;
    }

    @include responsive(550px){
        width: 125px;
        height: 125px;
    }

    &:hover{
        border: 2px solid #dadada;
        border-color: #9ecaed;
        box-shadow: 0 1px 3px #9ecaed;
        // -webkit-box-shadow: 10px 10px 11px 1px rgba(212,146,212,0.79);
        // -moz-box-shadow: 10px 10px 11px 1px rgba(212,146,212,0.79);
        // box-shadow: 10px 10px 11px 1px rgba(212,146,212,0.79);  
    }

    @include responsive(500px){
        height: 125px;
        margin-bottom: 5px;
    }

    img{
        overflow: hidden;
        position: absolute;
        inset: 0;
        width: 100%;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
        transition: all 250ms ease-in-out;

        &:hover{
            opacity: 0.3;
            filter: blur(2px);
            transform: scale(1.05); 

            @include responsive(500px){
                opacity: 1;
            }
        }

    }

    p{
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        // display: none;
    }
}

.homeBannerthirdHeading{
    @include thirdHeading(left, none);
    margin-bottom: 15px;
    margin-top: 5px;
}

h2{
    @include secondaryHeading(left, none);
}

.fullWidth{
    width: 100%;
}

.airingTodaycontainer{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    height: auto;

    @include responsive(700px){
        align-items: stretch;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
    }

    @include responsive(500px){
        column-gap: 10px;
    }

    .airingTodayPoster{
        width: 100%;
        height: auto;
        overflow: hidden;
        
        img{
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            height: 90%;
            object-fit: cover;
        }

        p{
            @include italicFont;
            height: 75px;
        }
    }
}

.nowTrendingContainer{
    position: relative;
    left: 0;
    right: 0;
    border-radius: 5px;
    padding: 50px;
    margin-top: 100px;
    padding: 35px 70px;

    @include responsive(850px){
        padding: 15px 20px;
    }

    h2{
        margin-top: 25px;
    }

    .nowTrendingImage{
        position: absolute;
        width: 100%;
        height: auto;
        z-index: -20;
        overflow: hidden;
        position: absolute;
        inset: 0;
        width: 100%;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
        transition: all 250ms ease-in-out;
        opacity: 0.6;
        filter: blur(4px);
    }
}

.nowTrendingMovies{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;

    @include responsive(700px){
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

.nowTrendingMovie{
    position: relative;
    border-radius: 5px;

    img{
        width: 100%;
        height: auto;
        border-radius: 5px;
        transition: all 250ms ease-in-out; 
        filter: blur(0.5px);
        opacity: 0.95;
        inset: 0;
        overflow: hidden;

        &:hover{
            filter: none;
            opacity: 1;
            transform: scale(1.01);

            @include responsive(600px){
                filter: none;
                opacity: 1;
            }
        }

        &:hover + .nowTrendingAbsolute{
            opacity: 1;
        }

        &:hover + .homeTrending{
            opacity: 1;
        }
    }

    .nowTrendingAbsolute{
        @include overviewParagraph;

        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        color: $white;
        transition: all 250ms ease-in-out;
        opacity: 0;
        display: -webkit-box;
        -webkit-line-clamp: 15;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;

        @include responsive(1300px){
            -webkit-line-clamp: 10;
        }

        @include responsive(1100px){
            -webkit-line-clamp: 7;
        }

        @include responsive(950px){
            -webkit-line-clamp: 5;
        }

        @include responsive(700px){
            display: none;
        }

        &:hover{
            opacity: 1;

            @include responsive(600px){
                display: block;
            }
        }

        &:hover + img{
            filter: blur(2px);
            opacity: 0.7;
        }
    }

    .homeTrending{
        position: absolute;
        bottom: 5%;
        width: 100%;
        height: 100%;
        @include flex(space-evenly, column);
        opacity: 0;
        transition: all 250ms ease-in-out;
        color: $yellow;

        @include responsive (700px){
            display: none;
        }

        @include responsive (700px){
            display: none;
        }

        &:hover{
            opacity: 1;
        }

        &:hover + img{
            filter: blur(2px);
            opacity: 0.7;
        }

        .yellowIcon{
            @include flex(center, row);
            align-items: center;

            p{
                margin: 0 5px;
                padding: 0;
            }
        }
    }

    p{
        margin-top: 2px;
        @include thirdHeading(left, none)
    }
}

.topRatedAndGenres{
    @include flex(space-between, row);
    position: relative;

    @include responsive(1150px){
        flex-direction: column;
        align-items: flex-start;
    }
}

.homeTopRated{
    position: relative;
    padding-top: 10px;
}

.homeTopRatedImages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 5px;
    width: 55vw;

    @include responsive(1150px){
        width: calc(100vw - 160px);
    }

    @include responsive(850px){
        width: calc(100vw - 60px);
    }

    @include responsive(500px){
        width: calc(100vw - 40px);
    }
}

.homeTopRatedImage{
    position: relative;
    overflow: hidden;
    background: $black;
    height: 200px;
    @include flex(center, row);
    padding: 0 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
    border: 2px solid transparent;
    transition: all 250ms ease-in-out;

    @include responsive(500px){
        height: 150px;
        margin-right: 0;
        padding: 0;
        border: none;
        @include flex(center, row);
        align-items: flex-end;

        h3{
            position: relative;
            background: black;
            width: 100%;
            text-align: center;
            height: auto;
            background: rgba(255, 255, 255, 0.425);
            // background: linear-gradient(0deg, rgba(255, 255, 255, 0.753) 0%, rgba(0,212,255,0) 100%);
            color: black;
            font-size: smaller;
        }
    }

    &:hover{
        border: 2px solid #dadada;
        border-color: #9ecaed;
        box-shadow: 0 1px 3px #9ecaed; 

        @include responsive(500px){
            border: none;
        }
    }

    img{
        overflow: hidden;
        position: absolute;
        inset: 0;
        width: 100%;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
        transition: all 250ms ease-in-out;

        @include responsive(500px){
            opacity: 0.8;
            filter: blur(0.3px);
        }

        &:hover{
            opacity: 0.3;
            transform: scale(1.05); 

            @include responsive(500px){
                opacity: 1;
            }
        }
    }
}

.homeTopRatedLink{
    background: $grey;
    margin-top: 5px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
    border-radius: 5px;
    transition: all 250ms ease-in-out;

    &:hover{
        opacity: 1;
    }

    @include responsive(500px){
        padding: 5px 0;
    }
}

.homeGenres{
    width: 30vw;
    background: $grey;
    border-radius: 5px;
    padding: 20px;
    height: 100%;
    width: calc(45vw - 250px);
    margin-top: 150px;

    @include responsive(1150px){
        width: calc(100vw - 200px);
        margin-top: 50px;
    }

    @include responsive(850px){
        width: calc(100vw - 100px);
        margin-top: 50px;
    }

    @include responsive(500px){
        width: calc(100vw - 80px);
    }

    h2{
        margin: 0;
    }

    .homeGenresContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;

        @include responsive(1150px){
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include responsive(850px){
            grid-template-columns: 1fr 1fr;
            font-size: small;
        }

        .homeGenre{
            margin-top: 20px;
            padding-bottom: 2px;
            border: 1px solid transparent;
            border-bottom: 1px solid $white;
            width: 80%;
            transition: all 250ms ease-in-out;
            padding: 5px;

            &:hover{
                // background: rgba(128, 128, 128, 0.103);
                border-radius: 5px;
                border: 1px solid $white;
            }
        }
    }
}

.homeWatchProviders{
    width: 20vw;
    position: relative;

    h2{
        margin-top: 10px;
    }

    @include responsive(1150px){
        width: 100%;
    }
    
    .homeWatchProvidersContainer{
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
        column-gap: 40px;

        @include responsive(1150px){
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-content: center;
            column-gap: 100px;
        }

        @include responsive(850px){
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-content: center;
            column-gap: 100px;
        }

        @include responsive(650px){
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 25vw;
        }
    }
}

.homeWatchProvider{
    width: auto;
    height: auto;
    
    img{
        border-radius: 50px;
        width: 100%;
        height: auto;
    }
}

.homePopularPeople{
    width: 65vw;

    @include responsive(1150px){
        width: 100%;
    }

    h2{
        padding-bottom: 5px;
        border-bottom: 1px solid $white;
    }

    p{
        @include italicFont;
    }
}

.homePopularPeopleContaier{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;

    @include responsive(500px){
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }
}

.homePopularPerson{
    
    img{
        border-radius: 5px;
        width: 100%;
        height: auto;
    }
}

.example{
    height: 1000px;
}