.showBanner{
    width: 100%;
    
    .showBannerContainer{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: auto;
        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.3) 51.74%, #000000 100%);
    
        @include responsive(700px){
            top: 150px;
        }
    
        img{
            position: relative;
            width: 100%;
            height: auto;
            z-index: -20;
            object-fit: cover;
        }
    }

    .showBannerContent{
        position: relative;
        @include flex(flex-start, row);
        align-items: flex-start;

        @include responsive(900px){
            @include flex(center, column);
        }

        .showBannerPoster{
            border-radius: 5px;
            width: 100%;
            min-width: 350px;
            max-width: 375px;
            height: auto;
            margin-right: 50px;
            flex-grow: 1;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));

            @include responsive(1250px){
                min-width: auto;
                max-width: auto;
            }

            @include responsive(900px){
                margin-top: 100px;
                width: 30%;
                height: auto;
                margin-right: 0;
            }

            @include responsive(700px){
                width: 40%;
                height: auto;
            }
        }
        
        .showDetailsSection{

            h1{
                @include mainHeading(left, none);
                margin: 0;
                line-height: normal;

                @include responsive(900px){
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                }
            }

            h2{
                @include italicFont;
                margin: 0;
                font-size: 30px;
                height: auto;
                line-height: normal;
                overflow: hidden;

                @include responsive(900px){
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                }

                @include responsive(500px){
                    font-size: 18px;
                }
            }

            .showGenres{
                @include flex(flex-start, row);
                margin: 0;
                margin-top: 20px;
                width: 100%;

                @include responsive(900px){
                    justify-content: space-between;
                }

                @include responsive(600px){
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }

                p{
                    @include overviewParagraph;
                    transition: all 250ms ease-in-out;
                    margin: 0;
                    margin-right: 40px;

                    @include responsive(900px){
                        margin: 0;
                    }

                    @include responsive(600px){
                        text-align: center;
                    }

                    @include responsive(400px){
                        font-size: 14px;
                    }

                    &:hover{
                        opacity: 1;
                    }
                }  
            }

            .showOverview{
                @include overviewParagraph;
                margin: 0;
                margin-top: 20px;
            }

            .showButtonsAndNetwork{
                @include flex(space-between, row);
                width: 100%;
                position: relative;
                margin: 0;
                margin-top: 20px;

                .showButtons{
                    padding: 10px 0;
                }

                img{
                    height: auto;
                    width: 50px;
                    opacity: 0.8;
                    cursor: pointer;
                    transition: all 250ms ease-in-out;

                    &:hover{
                        opacity: 1;
                    }
                }
            }

            .showBannerImages{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 10px;
                margin-top: 50px;
                // position: absolute;
                // bottom: 10px;

                @include responsive(1250px){
                    display: none;
                }

                img{
                    width: 100%;
                    height: auto;
                    border-radius: 5px;
                    opacity: 0.8;
                    transition: all 250ms ease-in-out;

                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.showSeasonsAndLastEpisode{
    width: 100%;
    position: relative;
    @include flex(space-between, row);
    align-items: flex-start;

    @include responsive(900px){
        @include flex(center, column);
    }

    .showSeasons{
        width: 100%;

        h2{
            border-bottom: 1px solid $white;
            padding-bottom: 5px;
        }
    }

    .showSeasonsContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        width: 100%;
        margin: 0;
        position: relative;

        @include responsive(600px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    }

    .showLastEpisode{
        width: 60%;
        flex-grow: 1;
        margin-left: 50px;

        @include responsive(1200px){
            width: 50%;
        }

        @include responsive(900px){
            width: 100%;
            margin: 0;
        }

        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .showLastEpisodeName{
            margin: 0;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;

            span{
                font-style: italic;
                font-weight: 300;
                font-size: 22px;
            }
        }

        p{
            @include overviewParagraph;
        }
    }
}

.showSeason{
    p{
        @include overviewParagraph;

        @include responsive(500px){
            display: block;
        }
    }
}

.showOverall{
    position: relative;
    width: 100%;
    height: 55vh;
    margin-top: 100px;
    border-radius: 5px;
    overflow: hidden;
    background: $grey;
    @include flex(flex-start, row);
    align-items: flex-start;

    @include responsive(1000px){
        justify-content: space-between;
    }

    @include responsive(600px){
        flex-direction: column;
        height: auto;
    }

    img{
        width: auto;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        object-fit: cover;

        @include responsive(1000px){
            display: none;
        }

        @include responsive(600px){
            display: block;
            bottom: auto;
            width: 100%;
            height: auto;
        }
    }

    .showOverallGradient{
        position: absolute;
        inset: 0;
        background: linear-gradient(270deg, #171616 60%, rgba(23, 22, 22, 0.2) 100%);

        @include responsive(1000px){
            background: linear-gradient(0deg, #171616 60%, rgba(23, 22, 22, 0.2) 100%);
        }

        @include responsive(600px){
            background: linear-gradient(0deg, #171616 65%, rgba(23, 22, 22, 0.2) 100%);
        }
    }

    .showOverallShowDetails{
        position: relative;
        z-index: 20;
        margin-left: -50px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @include responsive(1000px){
            margin-left: 0;
            padding: 0 20px;
            height: 100%;
            justify-content: center;
        }

        @include responsive(600px){
            margin-left: 0;
            padding: 10px;
            height: auto;
        }

        h2{
            margin: 0;
        }

        h3{
            margin: 10px 0;
            opacity: 0.8;
            font-size: 17px;
        }

        .showOverallParagraph{
            font-size: 14px;
            font-weight: 500;
            opacity: 0.7;
            margin-bottom: 5px;

            span{
                color: $yellow;
            }
        }

        .showOverallMarginParagraph{
            padding-bottom: 10px;
            border-bottom: 1px solid $white;
        }

        .showOverviewTags{
            @include flex(flex-start, row);
            margin-top: 10px;
            flex-wrap: wrap;
        }
    }
}

.showOverviewTag{
    background: #555252;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.showOverviewSocial{
    width: 10%;
    height: 100%;
    position: relative;
    @include flex(space-evenly, column);
    align-items: flex-end;
    padding-right: 20px;

    @include responsive(600px){
        padding: 0;
        flex-direction: row;
        width: 60%;
        margin: 20px;
        justify-content: space-between;
    }

    @include responsive(600px){
        width: 90%;
    }
}

.showCastAndSimilar{
    @include flex(space-between, row);
    align-items: flex-start;
    width: 100%;

    @include responsive(1000px){
        @include flex(flex-start, column);
        align-items: flex-start;
    }

    .showCastAndCreators{
        margin-right: 50px;
        width: 60%;

        @include responsive(1000px){
            margin: 0;
            width: 100%;
        }

        .showCast{
            @include flex(flex-start, column);
            align-items: flex-start;
    
            .showCastContainer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 30px;
            }
        }
    }

    .showCreators{
        height: 100%;

        h2{
            margin: 0;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid $white;
        }

        .showCreatorsContainer{
            @include flex(flex-start, row);
            align-items: flex-start;
            overflow: hidden;
            width: 100%;
            position: relative;

            @include responsive(1000px){
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
            }
        }
    }
}

.showCreator{
    width: 30%;
    margin-right: 10px;

    @include responsive(1000px){
        width: auto;
    }

    img{
        border-radius: 5px;
        height: auto;
        min-height: auto;
        width: 100%;

        @include responsive(1000px){
            max-height: none;
            width: 100%;
        }
    }

    p{
        position: relative;
    }
}

.showCast{
    width: 100%;

    img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
    .showCastNormal{
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        opacity: 0.8;
        margin: 0;

        @include responsive(1000px){
            font-size: 13px;
        }
    }

    .showCastThin{
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        opacity: 0.8;

        @include responsive(1000px){
            font-size: 13px;
        }
    }
}

.showSimilar{
    @include flex(flex-start, column);
    align-items: flex-start;
    background: $grey;
    margin-top: 100px;
    border-radius: 5px;
    padding: 20px;
    width: 30%;

    @include responsive(1000px){
        width: auto;
    }

    h2{
        margin: 0;
        margin-bottom: 20px;
        text-align: left
    }

    .showSimilarContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}

.showSimilarTv{
    width: 100%;

    img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
}

.showGallery{
    width: 100%;

    .showGalleryVideos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;

        @include responsive(1000px){
            grid-template-columns: 1fr 1fr;
        }

        @include responsive(700px){
            grid-template-columns: 1fr;
        }
    }

    .showGalleryImages{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
        column-gap: 10px;
        row-gap: 10px;

        @include responsive(1000px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @include responsive(700px){
            grid-template-columns: 1fr 1fr;
        }
    }
}

.showGalleryVideo{

    iframe{
        width: 100%;
        height: auto;
        min-height: 300px;

        @include responsive(700px){
            min-height: 250px;
        }
    }
}

.showGalleryImage{

    img{
        width: 100%;
        height: auto;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.9;
        transition: all 250ms ease-in-out;
        filter: blur(0.2px);

        @include responsive(600px){
            opacity: 1;
            filter: none;
        }

        &:hover{
            opacity: 1;
            filter: none;
        }
    }
}